{
  "name": "count-cli",
  "version": "1.0.0",
  "description": "A readable CLI alternative to the Unix wc tool to count bytes, lines, words, and characters in plain text and source code files",
  "main": "dist/index.js",
  "bin": {
    "count": "./dist/index.js"
  },
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "cli",
    "npmtool"
  ],
  "author": "Xinan Rahman",
  "license": "ISC",
  "repository": "https://github.com/xinanrahman/count-cli",
  "homepage": "https://github.com/xinanrahman/count-cli#readme",
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "figlet": "^1.7.0"
  }
}
